<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Pong</title>
    <link rel="stylesheet" href="./src/inicio.css">
    <audio src="./src/sonidos/bib.mp3" id="audio1"></audio>
</head>
<body>
    <h1 class="classH1" style="--clr:#1e9bff"><p>Neon Pong</p></h1> 

   <a class="classA" href="./html/facil.html" style="--clr:#6eff3e"><span>-facil-</span><i></i></a>
   <a class="classA" href="./html/juego.html" style="--clr:#83ff"><span>-medio-</span><i></i></a>
   <a class="classA" href="./html/dificil.html" style="--clr:#fe0000"><span>-dificil-</span><i></i></a>
   
   <h3 id="nombre" ><a href="https://github.com/Kaaay77" target="_blank">Kaylash Teixidor González</a></h3>
</body>
</html>